<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllUser">
   <children>
      <Label layoutX="161.0" layoutY="21.0" prefHeight="33.0" prefWidth="279.0" text="Rejestracja na wydarzenie">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ComboBox fx:id="wybierzWyd" layoutX="32.0" layoutY="149.0" prefWidth="150.0" />
      <Label layoutX="54.0" layoutY="123.0" text="Wybierz wydarzenie" />
      <Label layoutX="227.0" layoutY="123.0" prefHeight="17.0" prefWidth="85.0" text="Agenda:" />
      <Label layoutX="412.0" layoutY="132.0" text="Typ uczestnictwa" />
      <Label layoutX="79.0" layoutY="256.0" text="Wyżywienie" />
      <TextArea fx:id="agenda" layoutX="192.0" layoutY="149.0" prefHeight="114.0" prefWidth="200.0" />
      <ComboBox fx:id="typUczestnika" layoutX="405.0" layoutY="162.0" prefWidth="150.0" />
      <ComboBox fx:id="wyzywienie" layoutX="48.0" layoutY="291.0" prefWidth="150.0" />
      <Button layoutX="414.0" layoutY="316.0" mnemonicParsing="false" onAction="#wyslij" text="Wyślij" />
      <Label fx:id="ktoZalogowal" layoutX="213.0" layoutY="79.0" prefHeight="17.0" prefWidth="136.0" text="Witaj!" />
   </children>
</AnchorPane>
